<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      background-color: rgb(241, 191, 124);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 10px;
      padding: 3rem 0rem;
     
      
    }
    .main{
      width: 700px;
      background-color: #fff;
      padding: 20px 30px;
      border-radius: 20px;
    }
    .container-1 img{
      width: 100%;
      border-radius: 10px;

    }
    .container-1 h1{
      font-size: 35px;
    }
    .container-2{
     color: rgb(32, 31, 31);

    }

    .container-2 div{
      background-color:rgb(251, 246, 246);
      padding:2px 10px  ;
      border-radius: 15px;
    }

    .container-2 div h3{
      color: rgb(162, 19, 84);
    }
    .container-2 div ul li span{
      font-weight: 600;
      font-size: 16px;
    }
    .container-3 h3{
      font-size: 30px;
      color: rgb(222, 71, 6);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  



  <div class="container">
    <div class="main">
    <div class="container-1">
      <img src="./assets//images/image-omelette.jpeg" />
      <h1>Simple Omelette Recipe</h1>
    </div>
    <div class="container-2">
      <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
        to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div>
        <h3> Preparation time</h3>
        <ul>
          <li><span>Total:</span> Approximately 10 minutes</li>
          <li><span>Preparation:</span> 5 minutes</li>
          <li><span>Cooking:</span> 5 minutes</li>
        </ul>
      </div>
    </div>
      <hr>


      <div class="container-3">
        <h3>  Instructions</h3>
        <ol>
          <li>  Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          <li> Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
            the eggs evenly coat the surface.</li>
          <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li>Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.</li>

            <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li>
          </ol>
      </div>
      <hr>




      <div>
        <h3>  Nutrition</h3>
        <p>  The table below shows nutritional values per serving without the additional fillings.</p>


        <table>
          <!-- <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr> -->
          <tr>
            <td>Calories</td>
            <td>Carbs</td>
            <td>Protein</td>
            <td>Fat</td>
          </tr>
          <tr>
            <td>277kcal</td>
            <td>0g</td>
            <td>20g</td>
            <td>22g</td>
          </tr>
        </table>
        
      </div>




  </div>






</body>

</html>